spring.application.name=users-service
server.servlet.context-path=/api/users-service
springdoc.swagger-ui.path=/swagger-ui
server.port=8081

# PostgreSQL Database Configuration

# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/aromatica
spring.datasource.username=postgres
spring.datasource.password=Markchristian1!

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret.key=c29tZXN1cGVyc2VjdXJlc2VjcmV0a2V5MTIzNDU2Nzg=